<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-verified" viewBox="0 0 24 24">
<path d="M23.016 12l-2.438-2.813 0.328-3.656-3.609-0.844-1.875-3.188-3.422 1.453-3.422-1.453-1.875 3.188-3.609 0.797 0.328 3.703-2.438 2.813 2.438 2.813-0.328 3.656 3.609 0.844 1.875 3.188 3.422-1.453 3.422 1.453 1.875-3.188 3.609-0.844-0.328-3.656zM10.078 16.734l-3.797-3.844 1.5-1.453 2.297 2.344 5.859-5.906 1.5 1.5z"></path>
</symbol>
<symbol id="icon-request" viewBox="0 0 24 24">
<path d="M13.359 20.016l0.563 1.969h-8.906q-0.844 0-1.43-0.586t-0.586-1.383v-14.016q0-0.844 0.586-1.43t1.43-0.586h0.984v-1.969h2.016v1.969h7.969v-1.969h2.016v1.969h0.984q0.844 0 1.43 0.586t0.586 1.43v8.906l-2.016-0.563v-4.359h-13.969v10.031h8.344zM21.703 21.281l-3.234-3.234 2.531-1.031-6.984-2.016 1.969 6.984 1.078-2.484 3.234 3.188zM12 17.016v-5.016h-5.016v5.016h5.016z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-verified"><use xlink:href="#icon-verified"></use></svg><span class="name"> icon-verified</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-request"><use xlink:href="#icon-request"></use></svg><span class="name"> icon-request</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
